{
  "name": "vue-3-playground",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksonic/vue-3-playground.git"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo 'No test specified'"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.11",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.4",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
